<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/chup_anh"
            android:id="@+id/menu_photograph"/>
        <item android:title="@string/doc_file"
            android:id="@+id/menu_read_file"/>
        <item android:title="@string/anh_da_luu"
            android:id="@+id/menu_picture"/>
    </group>
</menu>